# springcloud2020

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/manzuo/springcloud/entity/: Payment.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/manzuo/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/manzuo/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/manzuo/service/: PaymentService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/manzuo/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/manzuo/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/manzuo/springcloud/entity/: CommonResult.java  (+1 more)
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/manzuo/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/manzuo/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/manzuo/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/manzuo/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/manzuo/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/manzuo/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/manzuo/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/manzuo/springcloud/: Payment8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
(+10 files in other folders)
